# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-30,-29.69,-28.83,-27.42,-25.54,-23.29,-20.63,-17.64,-14.47,-11.02,-7.4,-3.77,0,3.77,7.4,11.02,14.47,17.64,20.63,23.29,25.54,27.42,28.83,29.69,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.39,-0.83,-1.39,-2.05,-2.78,-3.52,-4.28,-5.02,-5.73,-6.36,-6.92,-7.38,-7.72,-7.93,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.92,-1.96,-3.31,-4.87,-6.59,-8.36,-10.17,-11.93,-13.61,-15.11,-16.44,-17.52,-18.32,-18.83,-19,-19,-19,-19,-19,-19
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-10,-9.9,-9.61,-9.14,-8.51,-7.76,-6.88,-5.88,-4.82,-3.67,-2.47,-1.26,0,1.26,2.47,3.67,4.82,5.88,6.88,7.76,8.51,9.14,9.61,9.9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_ARM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0.5,1.02,1.62,2.23,2.81,3.3,3.68,3.92,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R=0,0.05,0.2,0.43,0.74,1.12,1.56,2.06,2.59,3.16,3.77,4.37,5,5.63,6.23,6.84,7.41,7.94,8.44,8.88,9.26,9.57,9.8,9.95,10,9.31,7.51,4.9,1.92,-1.17,-4.05,-6.52,-8.4,-9.58,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BREATH=0
PARAM_HAIR_FRONT_X=0
PARAM_HAIR_SIDE_X=0
PARAM_HAIR_BACK_X=0
PARAM_BUST_X=0
PARAM_BUST_Y=0
PARAM_CRAVAT_X=0
PARAM_COAT_X=0
PARAM_ATTACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0