# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_DEFORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_ENGINE=0,0.007,0.026,0.06,0.1,0.14,0.2,0.26,0.31,0.37,0.42,0.47,0.51,0.55,0.59,0.62,0.65,0.68,0.71,0.74,0.78,0.83,0.89,0.94,1,1.06,1.12,1.18,1.24,1.31,1.37,1.42,1.46,1.48,1.496,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.491,1.47,1.43,1.4,1.35,1.32,1.28,1.26,1.25,1.25,1.25,1.25,1.252,1.254,1.257,1.262,1.268,1.275,1.285,1.296,1.31,1.325,1.342,1.359,1.376,1.393,1.41,1.426,1.441,1.455,1.467,1.478,1.487,1.494,1.499,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_ARM_L=0
PARAM_ARM_R=0
PARAM_HAIR_FRONT_X=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE_X=0
PARAM_HAIR_SIDE_Y=0
PARAM_HAIR_BACK_X=0
PARAM_HAIR_BACK_Y=0
PARAM_BUST_X=0
PARAM_BUST_Y=0
PARAM_CRAVAT_X=0
PARAM_CRAVAT_Y=0
PARAM_ROPE_X=0
PARAM_ROPE_Y=0