# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.27,1.03,2.21,3.77,5.61,7.69,9.95,12.29,14.69,17.1,19.42,21.6,23.64,25.44,27.01,28.28,29.21,29.8,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0.65,1.4,2.39,3.55,4.87,6.3,7.78,9.31,10.83,12.3,13.68,14.97,16.11,17.11,17.91,18.5,18.87,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.19,-0.72,-1.54,-2.64,-3.93,-5.38,-6.96,-8.6,-10.28,-11.97,-13.6,-15.12,-16.55,-17.81,-18.91,-19.8,-20.45,-20.86,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_DEFORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.34,0.74,1.26,1.87,2.56,3.32,4.1,4.9,5.7,6.47,7.2,7.88,8.48,9,9.43,9.74,9.93,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_ENGINE=1.5,1.481,1.44,1.38,1.31,1.27,1.25,1.269,1.31,1.38,1.44,1.48,1.5,1.486,1.45,1.41,1.36,1.31,1.28,1.25,1.22,1.202,1.191,1.184,1.18,1.178,1.178,1.18,1.24,1.32,1.39,1.43,1.47,1.49,1.497,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.498,1.491,1.481,1.468,1.453,1.435,1.416,1.4,1.375,1.35,1.33,1.315,1.297,1.282,1.269,1.259,1.252,1.25,1.25,1.25,1.25,1.252,1.254,1.257,1.262,1.268,1.275,1.285,1.296,1.31,1.325,1.342,1.359,1.376,1.393,1.41,1.426,1.441,1.455,1.467,1.478,1.487,1.494,1.499,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_WING_L=0
PARAM_WING_R=0
PARAM_ARM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.28,0.49,0.74,1.04,1.37,1.75,2.15,2.58,3.03,3.49,3.97,4.45,4.94,5.42,5.9,6.38,6.84,7.28,7.7,8.1,8.46,8.8,9.1,9.37,9.59,9.76,9.89,9.97,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.28,0.49,0.74,1.04,1.37,1.75,2.15,2.58,3.03,3.49,3.97,4.45,4.94,5.42,5.9,6.38,6.84,7.28,7.7,8.1,8.46,8.8,9.1,9.37,9.59,9.76,9.89,9.97,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ATTACK=0
PARAM_LEG=-10
PARAM_LEG_L=-10
PARAM_LEG_R=-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.997,-7.987,-7.972,-7.951,-7.93,-7.9,-7.86,-7.83,-7.79,-7.74,-7.7,-7.65,-7.6,-7.55,-7.51,-7.46,-7.41,-7.36,-7.32,-7.27,-7.23,-7.19,-7.15,-7.12,-7.09,-7.06,-7.04,-7.024,-7.011,-7.003,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_HAIR_FRONT_X=-0.14,-0.13,-0.1,-0.07,-0.04,-0.02,-0.005,0,-0.009,-0.029,-0.05,-0.08,-0.1,-0.122,-0.135,-0.14,-0.13,-0.1,-0.07,-0.04,-0.02,-0.005,0,-0.005,-0.017,-0.036,-0.06,-0.08,-0.098,-0.116,-0.129,-0.137,-0.14,-0.13,-0.1,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,-0.5,-0.55,-0.6,-0.64,-0.68,-0.72,-0.76,-0.8,-0.88,-0.95,-0.99,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.813,-0.84,-0.88,-0.91,-0.95,-0.97,-0.993,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.813,-0.84,-0.88,-0.91,-0.95,-0.97,-0.993,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.8,-0.8
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE_X=-0.14,-0.13,-0.1,-0.07,-0.04,-0.02,-0.005,0,-0.009,-0.029,-0.05,-0.08,-0.1,-0.122,-0.135,-0.14,-0.13,-0.1,-0.07,-0.04,-0.02,-0.005,0,-0.005,-0.017,-0.036,-0.06,-0.08,-0.098,-0.116,-0.129,-0.137,-0.14,-0.13,-0.1,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,-0.5,-0.55,-0.6,-0.64,-0.68,-0.72,-0.76,-0.8,-0.88,-0.95,-0.99,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.813,-0.84,-0.88,-0.91,-0.95,-0.97,-0.993,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.813,-0.84,-0.88,-0.91,-0.95,-0.97,-0.993,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.8,-0.8
PARAM_HAIR_SIDE_Y=0
PARAM_HAIR_BACK_X=-0.14,-0.13,-0.1,-0.07,-0.04,-0.02,-0.005,0,-0.009,-0.029,-0.05,-0.08,-0.1,-0.122,-0.135,-0.14,-0.13,-0.1,-0.07,-0.04,-0.02,-0.005,0,-0.005,-0.017,-0.036,-0.06,-0.08,-0.098,-0.116,-0.129,-0.137,-0.14,-0.13,-0.1,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.813,-0.84,-0.88,-0.91,-0.95,-0.97,-0.993,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.813,-0.84,-0.88,-0.91,-0.95,-0.97,-0.993,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.8,-0.8
PARAM_HAIR_BACK_Y=0
PARAM_BUST_X=0
PARAM_BUST_Y=0
PARAM_CRAVAT_X=0
PARAM_CRAVAT_Y=0
PARAM_ROPE_X=0
PARAM_ROPE_Y=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0
LAYOUT:X=750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750.02,750.08,750.18,750.31,750.47,750.67,750.89,751.14,751.41,751.71,752.02,752.35,752.69,753.05,753.42,753.79,754.17,754.55,754.94,755.32,755.7,756.08,756.45,756.8,757.15,757.48,757.79,758.09,758.36,758.61,758.83,759.03,759.19,759.33,759.43,759.49,759.51,759.489,759.43,759.32,759.16,758.95,758.69,758.37,758,757.56,757.06,756.53,755.98,755.45,754.95,754.51,754.15,753.9,753.77,753.8,754,754.41,755.04,755.83,756.77,757.82,758.94,760.1,761.27,762.41,763.48,764.46,765.31,766,766.53,766.94,767.23,767.41,767.49,767.474,767.37,767.18,766.91,766.57,766.17,765.71,765.2,764.64,764.05,763.42,762.77,762.09,761.41,760.71,760.02,759.33,758.66,758,757.36,756.75,756.16,755.62,755.13,754.7,754.34,754.07,753.89,753.81,753.84,754,754.3,754.74,755.32,756.02,756.84,757.75
LAYOUT:Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0