# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_Y=19,19,19,19,19,19,19,19,19,19,19,19,19,18.06,15.63,12.08,7.7,2.82,-2.28,-7.44,-12.45,-17.13,-21.35,-24.85,-27.6,-29.38,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-20.48,-19.14,-17.19,-14.77,-12.08,-9.28,-6.43,-3.67,-1.09,1.24,3.16,4.68,5.66,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ENGINE=1.5,1.481,1.44,1.38,1.31,1.27,1.25,1.269,1.31,1.38,1.44,1.48,1.5,1.492,1.472,1.44,1.41,1.38,1.35,1.32,1.29,1.27,1.255,1.25,1.253,1.262,1.276,1.294,1.32,1.34,1.36,1.39,1.41,1.43,1.46,1.474,1.488,1.497,1.5,1.495,1.484,1.466,1.44,1.42,1.4,1.37,1.35,1.32,1.3,1.285,1.272,1.263,1.26,1.43,1.5,1.497,1.488,1.476,1.46,1.441,1.42,1.4,1.38,1.36,1.34,1.316,1.298,1.282,1.269,1.259,1.252,1.25,1.268,1.31,1.37,1.42,1.46,1.49,1.5,1.482,1.44,1.38,1.32,1.28,1.26,1.43,1.5,1.498,1.495,1.493,1.491,1.49,1.49,1.493,1.495,1.497,1.499,1.5
PARAM_WING_L=0,-0.006,-0.025,-0.05,-0.09,-0.14,-0.19,-0.24,-0.3,-0.36,-0.43,-0.49,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_WING_R=0,-0.006,-0.025,-0.05,-0.09,-0.14,-0.19,-0.24,-0.3,-0.36,-0.43,-0.49,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.81,9.32,8.67,7.9,7.11,6.32,5.58,4.95,4.45,4.12,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ATTACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.51,0,0.48,-0.24,-0.51,0,0.48,-0.24,-0.51,0,0.48,-0.24,-0.51,0,0.48,-0.24,-0.51,0,0.48,-0.24,-0.51,0,0.48,-0.24,-0.51,0,0.48,-0.24,-0.51,0,0.48,-0.24,-0.51,0,0.48,-0.24,-0.51,0,0.48,-0.24,-0.51,0,0.48,-0.24,-0.51,0,0.48
PARAM_LEG=-10,-9.9,-9.63,-9.19,-8.64,-7.96,-7.2,-6.37,-5.48,-4.54,-3.6,-2.62,-1.66,-0.71,0.21,1.08,1.89,2.64,3.31,3.88,4.36,4.71,4.92,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_LEG_L=-10,-9.94,-9.78,-9.52,-9.19,-8.78,-8.32,-7.82,-7.29,-6.73,-6.16,-5.57,-4.99,-4.43,-3.87,-3.35,-2.86,-2.42,-2.01,-1.67,-1.39,-1.18,-1.05,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LEG_R=-7,-6.95,-6.8,-6.57,-6.28,-5.91,-5.51,-5.06,-4.59,-4.09,-3.58,-3.06,-2.55,-2.05,-1.55,-1.09,-0.66,-0.26,0.1,0.41,0.66,0.84,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAIR_FRONT_X=-1,-0.985,-0.95,-0.9,-0.85,-0.82,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.86,-0.51,0,0.57,0.86,0.97,1,0.64,0.07,-0.46,-0.85,-1,-0.82,-0.49,-0.2,0,0.21,0.28,0.299,0.3,0.24,0.12,0,-0.06,-0.078,-0.08,0.01,0.04,0.04,0.039,0.035,0.028,0.017,0,-0.06,-0.13,-0.18,-0.19,-0.17,-0.11,0,0.11,0.17,0.19,0.09,-0.09,-0.19,-0.17,-0.11,0,0.11,0.17,0.19,0.09,-0.09,-0.19,-0.17,-0.11,0,0.11,0.17,0.19,0.09,-0.09,-0.19,-0.17,-0.11,0,0.11,0.17,0.19,0.09,-0.09,-0.19,-0.17,-0.11,0,0.11,0.17,0.19,0.09,-0.09,-0.19,-0.17
PARAM_HAIR_FRONT_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.24,-0.35,-0.38,-0.33,-0.21,0,0.2,0.3,0.34,0.15,-0.19,-0.38,-0.33,-0.21,0,0.2,0.3,0.34,0.15,-0.19,-0.38,-0.33,-0.21,0,0.2,0.3,0.34,0.15,-0.19,-0.38,-0.33,-0.21,0,0.2,0.3,0.34,0.15,-0.19,-0.38,-0.33,-0.21,0,0.2,0.3,0.34,0.15,-0.19,-0.38,-0.33
PARAM_HAIR_SIDE_X=-1,-0.985,-0.95,-0.9,-0.85,-0.82,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.86,-0.51,0,0.57,0.86,0.97,1,0.64,0.07,-0.46,-0.85,-1,-0.82,-0.49,-0.2,0,0.21,0.28,0.299,0.3,0.24,0.11,0,-0.05,-0.069,-0.07,0.01,0.04,0.04,0.039,0.035,0.028,0.017,0,-0.05,-0.12,-0.16,-0.17,-0.152,-0.1,0,0.1,0.17,0.19,0.1,-0.08,-0.17,-0.152,-0.1,0,0.1,0.17,0.19,0.1,-0.08,-0.17,-0.152,-0.1,0,0.1,0.17,0.19,0.1,-0.08,-0.17,-0.152,-0.1,0,0.1,0.17,0.19,0.1,-0.08,-0.17,-0.152,-0.1,0,0.1,0.17,0.19,0.1,-0.08,-0.17,-0.152
PARAM_HAIR_SIDE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.25,-0.36,-0.39,-0.34,-0.21,0,0.2,0.31,0.34,0.15,-0.2,-0.39,-0.34,-0.21,0,0.2,0.31,0.34,0.15,-0.2,-0.39,-0.34,-0.21,0,0.2,0.31,0.34,0.15,-0.2,-0.39,-0.34,-0.21,0,0.2,0.31,0.34,0.15,-0.2,-0.39,-0.34,-0.21,0,0.2,0.31,0.34,0.15,-0.2,-0.39,-0.34
PARAM_HAIR_BACK_X=-1,-0.985,-0.95,-0.9,-0.85,-0.82,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.86,-0.51,0,0.57,0.86,0.97,1,0.64,0.07,-0.46,-0.85,-1,-0.82,-0.49,-0.2,0,0.2,0.27,0.289,0.29,0.23,0.11,0,-0.06,-0.078,-0.08,0.01,0.04,0.04,0.039,0.035,0.028,0.017,0,-0.06,-0.12,-0.17,-0.18,-0.161,-0.1,0,0.11,0.18,0.2,0.1,-0.08,-0.18,-0.161,-0.1,0,0.11,0.18,0.2,0.1,-0.08,-0.18,-0.161,-0.1,0,0.11,0.18,0.2,0.1,-0.08,-0.18,-0.161,-0.1,0,0.11,0.18,0.2,0.1,-0.08,-0.18,-0.161,-0.1,0,0.11,0.18,0.2,0.1,-0.08,-0.18,-0.161
PARAM_HAIR_BACK_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.09,-0.1,-0.086,-0.05,0,0.04,0.06,0.07,0.03,-0.06,-0.1,-0.086,-0.05,0,0.04,0.06,0.07,0.03,-0.06,-0.1,-0.086,-0.05,0,0.04,0.06,0.07,0.03,-0.06,-0.1,-0.086,-0.05,0,0.04,0.06,0.07,0.03,-0.06,-0.1,-0.086,-0.05,0,0.04,0.06,0.07,0.03,-0.06,-0.1,-0.086
PARAM_BUST_X=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.86,0.51,0,-0.57,-0.86,-0.97,-1,-0.94,-0.8,-0.59,-0.33,0,0.5,0.81,0.96,1,0.83,0.51,0.22,0,-0.18,-0.24,-0.25,-0.18,-0.07,0,0,0,0,0,0,0,0,0,-0.018,-0.05,-0.07,-0.092,-0.1,-0.06,0,0.09,0.1,0.06,0,-0.09,-0.1,-0.06,0,0.09,0.1,0.06,0,-0.09,-0.1,-0.06,0,0.09,0.1,0.06,0,-0.09,-0.1,-0.06,0,0.09,0.1,0.06,0,-0.09,-0.1,-0.06,0,0.09,0.1,0.06,0,-0.09,-0.1,-0.06,0,0.09,0.1,0.03
PARAM_BUST_Y=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.81,0.41,0,-0.3,-0.43,-0.46,-0.47,-0.44,-0.38,-0.28,-0.16,0,0.24,0.39,0.46,0.48,0.4,0.24,0.1,0,-0.08,-0.1,-0.1,-0.07,-0.03,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-0.57,0,0.88,1,0.57,0,-0.88,-1,-0.57,0,0.88,1,0.57,0,-0.88,-1,-0.57,0,0.88,1,0.57,0,-0.88,-1,-0.57,0,0.88,1,0.57,0,-0.88,-1,-0.57,0,0.88,1,0.57,0,-0.88,-1,-0.57,0,0.88,1,0.27
PARAM_CRAVAT_X=0,0.006,0.024,0.05,0.08,0.12,0.16,0.19,0.23,0.26,0.28,0.304,0.316,0.32,0.29,0.18,0,-0.25,-0.39,-0.45,-0.47,-0.44,-0.37,-0.28,-0.16,0,0.24,0.38,0.45,0.47,0.4,0.27,0.12,0,-0.12,-0.17,-0.18,-0.13,-0.05,0,0,0,0,0,0,0,0,0,-0.018,-0.05,-0.07,-0.092,-0.1,-0.06,0,0.08,0.09,0.05,0,-0.09,-0.1,-0.06,0,0.08,0.09,0.05,0,-0.09,-0.1,-0.06,0,0.08,0.09,0.05,0,-0.09,-0.1,-0.06,0,0.08,0.09,0.05,0,-0.09,-0.1,-0.06,0,0.08,0.09,0.05,0,-0.09,-0.1,-0.06,0,0.08,0.09,0.02
PARAM_CRAVAT_Y=0,0.007,0.024,0.05,0.08,0.12,0.16,0.2,0.23,0.27,0.29,0.313,0.326,0.33,0.29,0.19,0,-0.25,-0.39,-0.45,-0.47,-0.44,-0.38,-0.28,-0.16,0,0.24,0.4,0.47,0.49,0.42,0.27,0.12,0,-0.12,-0.16,-0.17,-0.13,-0.04,0,0,0,0,0,0,0,0,0,-0.018,-0.05,-0.07,-0.092,-0.1,-0.06,0,0.08,0.09,0.05,0,-0.09,-0.1,-0.06,0,0.08,0.09,0.05,0,-0.09,-0.1,-0.06,0,0.08,0.09,0.05,0,-0.09,-0.1,-0.06,0,0.08,0.09,0.05,0,-0.09,-0.1,-0.06,0,0.08,0.09,0.05,0,-0.09,-0.1,-0.06,0,0.08,0.09,0.02
LAYOUT:X=754,757.1,760.2,763.3,766.41,769.51,772.61,775.71,778.81,781.91,785.01,788.12,791.22,794.32,797.42,800.52,803.62,806.72,809.83,812.93,816.03,819.13,822.23,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33
LAYOUT:Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0