# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=30
PARAM_ANGLE_Y=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.43,27.94,25.77,23.08,20.09,16.97,13.81,10.75,7.88,5.29,3.15,1.47,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=30
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_DEFORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=10
PARAM_ENGINE=4.5,4.5,4.502,4.505,4.509,4.514,4.52,4.527,4.536,4.546,4.558,4.571,4.586,4.602,4.62,4.639,4.66,4.68,4.71,4.73,4.76,4.79,4.83,4.86,4.9,4.93,4.97,5.02,5.06,5.11,5.16,5.21,5.26,5.32,5.37,5.43,5.5,5.56,5.63,5.7,5.77,5.84,5.92,6,6.09,6.18,6.29,6.39,6.5,6.61,6.72,6.83,6.94,7.04,7.14,7.22,7.3,7.37,7.42,7.47,7.49,7.5,7.496,7.485,7.466,7.44,7.41,7.37,7.33,7.28,7.22,7.17,7.1,7.04,6.97,6.9,6.82,6.74,6.66,6.58,6.5,6.42,6.33,6.25,6.17,6.08,6,5.91,5.83,5.75,5.67,5.59,5.52,5.45,5.38,5.32,5.26,5.2,5.15,5.09,5.04,5,4.95,4.91,4.87,4.83,4.8,4.76,4.73,4.7,4.68,4.65,4.63,4.61,4.592,4.575,4.56,4.547,4.535,4.526,4.518,4.511,4.506,4.503,4.501,4.5,4.502,4.51,4.521,4.538,4.558,4.58,4.61,4.64,4.68,4.72,4.76,4.81,4.85,4.91,4.96,5.02,5.08,5.14,5.21,5.28,5.35,5.42,5.5,5.58,5.66,5.74,5.83,5.91,6,6.1,6.19,6.28,6.36,6.44,6.52,6.59,6.66,6.73,6.79,6.85,6.91,6.96,7.02,7.06
PARAM_FLY=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_ARM_L=0
PARAM_ARM_R=0
PARAM_ATTACK=0
PARAM_BREATH=0
PARAM_HAIR_FRONT_X=-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.813,-0.84,-0.88,-0.91,-0.95,-0.97,-0.993,-1,-0.985,-0.95,-0.9,-0.85,-0.82,-0.8,-0.815,-0.85,-0.9,-0.95,-0.98,-1,-0.86,-0.51,0,0.57,0.86,0.97,1,0.64,0.07,-0.46,-0.85,-1,-0.82,-0.49,-0.2,0,0.21,0.28,0.299,0.3,0.24,0.12,0,-0.06,-0.078,-0.08,0.01,0.04,-0.04,-0.23,-0.48,-0.73,-0.92,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.813,-0.84,-0.88,-0.91,-0.95,-0.97,-0.993,-1,-0.994,-0.977,-0.96,-0.93,-0.9,-0.88,-0.85,-0.83,-0.815,-0.804,-0.8,-0.807,-0.825,-0.85,-0.88,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.813,-0.84,-0.88,-0.91,-0.95,-0.97,-0.993,-1,-0.985,-0.95,-0.9,-0.85,-0.82,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE_X=-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.813,-0.84,-0.88,-0.91,-0.95,-0.97,-0.993,-1,-0.985,-0.95,-0.9,-0.85,-0.82,-0.8,-0.815,-0.85,-0.9,-0.95,-0.98,-1,-0.86,-0.51,0,0.57,0.86,0.97,1,0.64,0.07,-0.46,-0.85,-1,-0.82,-0.49,-0.2,0,0.21,0.28,0.299,0.3,0.24,0.11,0,-0.05,-0.069,-0.07,0.01,0.04,-0.04,-0.23,-0.48,-0.73,-0.92,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.813,-0.84,-0.88,-0.91,-0.95,-0.97,-0.993,-1,-0.994,-0.977,-0.96,-0.93,-0.9,-0.88,-0.85,-0.83,-0.815,-0.804,-0.8,-0.807,-0.825,-0.85,-0.88,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.813,-0.84,-0.88,-0.91,-0.95,-0.97,-0.993,-1,-0.985,-0.95,-0.9,-0.85,-0.82,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
PARAM_HAIR_SIDE_Y=0
PARAM_HAIR_BACK_X=-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.813,-0.84,-0.88,-0.91,-0.95,-0.97,-0.993,-1,-0.985,-0.95,-0.9,-0.85,-0.82,-0.8,-0.815,-0.85,-0.9,-0.95,-0.98,-1,-0.86,-0.51,0,0.57,0.86,0.97,1,0.64,0.07,-0.46,-0.85,-1,-0.82,-0.49,-0.2,0,0.2,0.27,0.289,0.29,0.23,0.11,0,-0.06,-0.078,-0.08,0.01,0.04,-0.04,-0.23,-0.48,-0.73,-0.92,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.813,-0.84,-0.88,-0.91,-0.95,-0.97,-0.993,-1,-0.994,-0.977,-0.96,-0.93,-0.9,-0.88,-0.85,-0.83,-0.815,-0.804,-0.8,-0.807,-0.825,-0.85,-0.88,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.813,-0.84,-0.88,-0.91,-0.95,-0.97,-0.993,-1,-0.985,-0.95,-0.9,-0.85,-0.82,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
PARAM_HAIR_BACK_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.09,-0.1,-0.086,-0.05,0,0.04,0.06,0.07,0.03,-0.06,-0.1,-0.086,-0.05,0,0.04,0.06,0.07,0.03,-0.06,-0.1,-0.086,-0.05,0,0.04,0.06,0.07,0.03,-0.06,-0.1,-0.086,-0.05,0,0.04,0.06,0.07,0.03,-0.06,-0.1,-0.086,-0.05,0,0.04,0.06,0.07,0.03,-0.06,-0.1,-0.086,-0.05,0,0.04,0.06,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_CHange=1
PARAM_MISSILE_1=0,0,0,0,0,0,0,0,0,0,0.02,0.08,0.15,0.22,0.3,0.38,0.44,0.5,0.55,0.6,0.64,0.67,0.7,0.73,0.77,0.8,0.84,0.89,0.94,1,1.07,1.16,1.24,1.33,1.42,1.5,1.58,1.66,1.74,1.8,1.86,1.91,1.95,1.98,1.994,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_MISSILE_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.012,0.04,0.09,0.15,0.22,0.29,0.37,0.44,0.5,0.55,0.6,0.64,0.67,0.7,0.74,0.77,0.8,0.84,0.89,0.94,1,1.07,1.15,1.22,1.29,1.36,1.43,1.5,1.56,1.63,1.69,1.74,1.79,1.84,1.88,1.91,1.94,1.97,1.985,1.996,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_MISSILE_3=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.021,0.05,0.08,0.12,0.17,0.22,0.27,0.33,0.39,0.44,0.5,0.55,0.6,0.63,0.67,0.7,0.73,0.77,0.8,0.84,0.89,0.94,1,1.08,1.16,1.24,1.32,1.4,1.48,1.56,1.63,1.7,1.77,1.82,1.87,1.92,1.95,1.98,1.994,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_MISSILE_4=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.012,0.04,0.09,0.15,0.22,0.29,0.37,0.44,0.5,0.55,0.6,0.64,0.67,0.7,0.74,0.77,0.8,0.84,0.89,0.94,1,1.07,1.15,1.22,1.29,1.36,1.43,1.5,1.56,1.63,1.69,1.74,1.79,1.84,1.88,1.91,1.94,1.97,1.985,1.996,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_MISSILE_5=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.021,0.05,0.08,0.12,0.17,0.22,0.27,0.33,0.39,0.44,0.5,0.55,0.6,0.63,0.67,0.7,0.73,0.77,0.8,0.84,0.89,0.94,1,1.08,1.16,1.24,1.32,1.4,1.48,1.56,1.63,1.7,1.77,1.82,1.87,1.92,1.95,1.98,1.994,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_MISSILE_6=0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.07,0.12,0.17,0.22,0.28,0.33,0.39,0.45,0.5,0.55,0.6,0.64,0.67,0.7,0.73,0.77,0.8,0.84,0.89,0.94,1,1.08,1.17,1.28,1.38,1.49,1.6,1.69,1.78,1.86,1.92,1.96,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0
LAYOUT:X=750
LAYOUT:Y=754