# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=30
PARAM_ANGLE_Y=30,30,30,30,30,30,30,30,30,30,30,30,30,28.85,25.88,21.53,16.16,10.19,3.94,-2.37,-8.51,-14.24,-19.41,-23.69,-27.07,-29.24,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=30,30,30,30,30,30,30,30,30,30,30,30,30,28.85,25.88,21.53,16.16,10.19,3.94,-2.37,-8.51,-14.24,-19.41,-23.69,-27.07,-29.24,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_DEFORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=10
PARAM_ENGINE=4.5,4.508,4.53,4.57,4.62,4.69,4.77,4.86,4.97,5.08,5.21,5.35,5.5,5.66,5.82,6,6.17,6.34,6.49,6.63,6.75,6.87,6.98,7.07,7.16,7.23,7.3,7.35,7.4,7.44,7.46,7.48,7.496,7.5,7.496,7.485,7.466,7.44,7.41,7.37,7.33,7.28,7.22,7.17,7.1,7.04,6.97,6.9,6.82,6.74,6.66,6.58,6.5,6.42,6.33,6.25,6.17,6.08,6,5.91,5.83,5.75,5.67,5.59,5.52,5.45,5.38,5.32,5.26,5.2,5.15,5.09,5.04,5,4.95,4.91,4.87,4.83,4.8,4.76,4.73,4.7,4.68,4.65,4.63,4.61,4.592,4.575,4.56,4.547,4.535,4.526,4.518,4.511,4.506,4.503,4.501,4.5
PARAM_FLY=1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_ARM_L=0,-0.09,-0.33,-0.7,-1.19,-1.75,-2.4,-3.08,-3.79,-4.53,-5.28,-6,-6.71,-7.39,-8,-8.57,-9.05,-9.45,-9.74,-9.93,-10,-9.62,-8.63,-7.18,-5.39,-3.4,-1.31,0.79,2.84,4.75,6.47,7.9,9.02,9.75,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_R=0,0.011,0.04,0.09,0.16,0.25,0.35,0.46,0.59,0.73,0.88,1.03,1.19,1.36,1.54,1.71,1.89,2.07,2.24,2.42,2.59,2.76,2.92,3.07,3.22,3.35,3.48,3.59,3.7,3.78,3.86,3.92,3.96,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ATTACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.51,0,0.48,-0.24,-0.51,0,0.48,-0.24,-0.51,0,0.48,-0.24,-0.51,0,0.48,-0.24,-0.51,0,0.48,-0.24,-0.51,0,0.48,-0.24,-0.51,0,0.48,-0.24,-0.51,0,0.48,-0.24,-0.51,0,0.48,-0.24,-0.51,0,0.48,-0.24,-0.51,0,0.48,-0.24,-0.51,0,0.48
PARAM_BREATH=0
PARAM_HAIR_FRONT_X=-1,-0.985,-0.95,-0.9,-0.85,-0.82,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.86,-0.51,0,0.57,0.86,0.97,1,0.64,0.07,-0.46,-0.85,-1,-0.82,-0.49,-0.2,0,0.21,0.28,0.299,0.3,0.24,0.12,0,-0.06,-0.078,-0.08,0.01,0.04,0.04,0.039,0.035,0.028,0.017,0,-0.06,-0.13,-0.18,-0.19,-0.17,-0.11,0,0.11,0.17,0.19,0.09,-0.09,-0.19,-0.17,-0.11,0,0.11,0.17,0.19,0.09,-0.09,-0.19,-0.17,-0.11,0,0.11,0.17,0.19,0.09,-0.09,-0.19,-0.17,-0.11,0,0.11,0.17,0.19,0.09,-0.09,-0.19,-0.17,-0.11,0,0.11,0.17,0.19,0.09,-0.09,-0.19,-0.17
PARAM_HAIR_FRONT_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.24,-0.35,-0.38,-0.33,-0.21,0,0.2,0.3,0.34,0.15,-0.19,-0.38,-0.33,-0.21,0,0.2,0.3,0.34,0.15,-0.19,-0.38,-0.33,-0.21,0,0.2,0.3,0.34,0.15,-0.19,-0.38,-0.33,-0.21,0,0.2,0.3,0.34,0.15,-0.19,-0.38,-0.33,-0.21,0,0.2,0.3,0.34,0.15,-0.19,-0.38,-0.33
PARAM_HAIR_SIDE_X=-1,-0.985,-0.95,-0.9,-0.85,-0.82,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.86,-0.51,0,0.57,0.86,0.97,1,0.64,0.07,-0.46,-0.85,-1,-0.82,-0.49,-0.2,0,0.21,0.28,0.299,0.3,0.24,0.11,0,-0.05,-0.069,-0.07,0.01,0.04,0.04,0.039,0.035,0.028,0.017,0,-0.05,-0.12,-0.16,-0.17,-0.152,-0.1,0,0.1,0.17,0.19,0.1,-0.08,-0.17,-0.152,-0.1,0,0.1,0.17,0.19,0.1,-0.08,-0.17,-0.152,-0.1,0,0.1,0.17,0.19,0.1,-0.08,-0.17,-0.152,-0.1,0,0.1,0.17,0.19,0.1,-0.08,-0.17,-0.152,-0.1,0,0.1,0.17,0.19,0.1,-0.08,-0.17,-0.152
PARAM_HAIR_SIDE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.25,-0.36,-0.39,-0.34,-0.21,0,0.2,0.31,0.34,0.15,-0.2,-0.39,-0.34,-0.21,0,0.2,0.31,0.34,0.15,-0.2,-0.39,-0.34,-0.21,0,0.2,0.31,0.34,0.15,-0.2,-0.39,-0.34,-0.21,0,0.2,0.31,0.34,0.15,-0.2,-0.39,-0.34,-0.21,0,0.2,0.31,0.34,0.15,-0.2,-0.39,-0.34
PARAM_HAIR_BACK_X=-1,-0.985,-0.95,-0.9,-0.85,-0.82,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.86,-0.51,0,0.57,0.86,0.97,1,0.64,0.07,-0.46,-0.85,-1,-0.82,-0.49,-0.2,0,0.2,0.27,0.289,0.29,0.23,0.11,0,-0.06,-0.078,-0.08,0.01,0.04,0.04,0.039,0.035,0.028,0.017,0,-0.06,-0.12,-0.17,-0.18,-0.161,-0.1,0,0.11,0.18,0.2,0.1,-0.08,-0.18,-0.161,-0.1,0,0.11,0.18,0.2,0.1,-0.08,-0.18,-0.161,-0.1,0,0.11,0.18,0.2,0.1,-0.08,-0.18,-0.161,-0.1,0,0.11,0.18,0.2,0.1,-0.08,-0.18,-0.161,-0.1,0,0.11,0.18,0.2,0.1,-0.08,-0.18,-0.161
PARAM_HAIR_BACK_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.09,-0.1,-0.086,-0.05,0,0.04,0.06,0.07,0.03,-0.06,-0.1,-0.086,-0.05,0,0.04,0.06,0.07,0.03,-0.06,-0.1,-0.086,-0.05,0,0.04,0.06,0.07,0.03,-0.06,-0.1,-0.086,-0.05,0,0.04,0.06,0.07,0.03,-0.06,-0.1,-0.086,-0.05,0,0.04,0.06,0.07,0.03,-0.06,-0.1,-0.086
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0
LAYOUT:X=750,755.36,760.72,766.09,771.45,776.81,782.17,787.54,792.9,798.26,803.62,808.99,814.35,819.71,825.07,830.43,835.8,841.16,846.52,851.88,857.25,862.61,867.97,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33,873.33
LAYOUT:Y=754,757.1,760.2,763.3,766.41,769.51,772.61,775.71,778.81,781.91,785.01,788.12,791.22,794.32,797.42,800.52,803.62,806.72,809.83,812.93,816.03,819.13,822.23,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33,825.33