# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=30
PARAM_ANGLE_Y=30
PARAM_ANGLE_Z=30
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_DEFORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=10
PARAM_ENGINE=4.5,4.502,4.509,4.521,4.537,4.56,4.58,4.61,4.64,4.68,4.72,4.77,4.82,4.87,4.92,4.98,5.04,5.11,5.18,5.25,5.32,5.4,5.48,5.56,5.64,5.73,5.82,5.91,6,6.1,6.2,6.3,6.39,6.47,6.55,6.63,6.71,6.78,6.84,6.9,6.96,7.02,7.07,7.12,7.17,7.21,7.25,7.28,7.32,7.35,7.37,7.4,7.42,7.439,7.455,7.469,7.48,7.489,7.495,7.499,7.5,7.5,7.499,7.497,7.494,7.491,7.487,7.482,7.477,7.47,7.463,7.455,7.446,7.436,7.425,7.413,7.4,7.386,7.372,7.356,7.339,7.321,7.302,7.282,7.26,7.24,7.21,7.19,7.16,7.14,7.11,7.08,7.05,7.02,6.98,6.95,6.91,6.87,6.83,6.79,6.75,6.71,6.66,6.62,6.57,6.52,6.47,6.41,6.36,6.31,6.25,6.19,6.13,6.06,6,5.93,5.87,5.8,5.74,5.67,5.61,5.54,5.48,5.42,5.35,5.29,5.23,5.17,5.12,5.06,5.01,4.96,4.91,4.86,4.81,4.77,4.73,4.69,4.66,4.63,4.6,4.57,4.55,4.533,4.519,4.508,4.502,4.5
PARAM_FLY=1
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT_X=-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.813,-0.84,-0.88,-0.91,-0.95,-0.97,-0.993,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.813,-0.84,-0.88,-0.91,-0.95,-0.97,-0.993,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.9,-0.95,-0.98,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.813,-0.84,-0.88,-0.91,-0.95,-0.97,-0.993,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.991,-0.977,-0.963,-0.954,-0.95
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE_X=-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.813,-0.84,-0.88,-0.91,-0.95,-0.97,-0.993,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.813,-0.84,-0.88,-0.91,-0.95,-0.97,-0.993,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.9,-0.95,-0.98,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.813,-0.84,-0.88,-0.91,-0.95,-0.97,-0.993,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.991,-0.977,-0.963,-0.954,-0.95
PARAM_HAIR_SIDE_Y=0
PARAM_HAIR_BACK_X=-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.813,-0.84,-0.88,-0.91,-0.95,-0.97,-0.993,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.813,-0.84,-0.88,-0.91,-0.95,-0.97,-0.993,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.9,-0.95,-0.98,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.813,-0.84,-0.88,-0.91,-0.95,-0.97,-0.993,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.991,-0.977,-0.963,-0.954,-0.95
PARAM_HAIR_BACK_Y=0
PARAM_ARM_L=10
PARAM_ARM_R=10
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0
LAYOUT:X=750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750
LAYOUT:Y=758.83,758.88,758.91,758.926,758.929,758.917,758.89,758.84,758.78,758.7,758.6,758.48,758.34,758.18,758,757.74,757.36,756.89,756.37,755.83,755.29,754.8,754.37,754.05,753.86,753.83,754,754.4,755,755.79,756.72,757.76,758.88,760.04,761.21,762.35,763.44,764.43,765.29,766,766.55,766.98,767.29,767.49,767.59,767.589,767.5,767.32,767.06,766.74,766.34,765.89,765.38,764.82,764.22,763.59,762.93,762.24,761.54,760.83,760.11,759.4,758.69,758,757.32,756.65,756.01,755.4,754.86,754.39,754.01,753.74,753.58,753.563,753.7,754,754.5,755.18,756.02,756.98,758.04,759.15,760.3,761.44,762.55,763.59,764.53,765.35,766,766.48,766.79,766.96,766.98,766.88,766.66,766.33,765.91,765.4,764.82,764.17,763.47,762.73,761.95,761.16,760.36,759.56,758.77,758,757.25,756.53,755.83,755.2,754.63,754.15,753.77,753.51,753.38,753.41,753.61,754,754.63,755.5,756.57,757.78,759.09,760.44,761.78,763.06,764.22,765.22,766,766.56,766.94,767.14,767.18,767.08,766.84,766.48,766.01,765.44,764.79,764.06,763.27,762.43,761.56,760.66,759.74,758.83