# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-30,-28.85,-25.88,-21.53,-16.16,-10.19,-3.94,2.37,8.51,14.24,19.41,23.69,27.07,29.24,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Y=0,0.57,2.06,4.23,6.92,9.91,13.03,16.19,19.25,22.12,24.71,26.85,28.53,29.62,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Z=0,0.57,2.06,4.23,6.92,9.91,13.03,16.19,19.25,22.12,24.71,26.85,28.53,29.62,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_DEFORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-10,-9.62,-8.63,-7.18,-5.39,-3.4,-1.31,0.79,2.84,4.75,6.47,7.9,9.02,9.75,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAIR_FRONT_X=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE_X=0
PARAM_HAIR_SIDE_Y=0
PARAM_HAIR_BACK_X=0
PARAM_HAIR_BACK_Y=0
PARAM_BUST_X=0
PARAM_BUST_Y=0
PARAM_ATTACK=0,0.1,0.38,0.81,1.38,2.06,2.82,3.65,4.51,5.39,6.27,7.12,7.92,8.67,9.33,9.91,10.37,10.71,10.93,11,11,11,11,11,11,11.89,13.32,14.66,15.62,16
PARAM_ARM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.69,-2.49,-5.1,-8.08,-11.17,-14.05,-16.52,-18.4,-19.58,-20,-20,-20,-20,-20,-20
PARAM_ARM_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.36,13.95,21.96,27.75,30,30,30,30,30,30,30,30,30,30,30
PARAM_PHYSICAL_CONTROLLER_X=0
PARAM_PARAM_PHYSICAL_CONTROLLER_Y=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_hat=1
VISIBLE:PARTS_arm=1
VISIBLE:PARTS_leg=1
VISIBLE:PARTS_tank=1
VISIBLE:PARTS_Spare=1