# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-16,-15.08,-12.62,-8.91,-4.27,0.87,6.33,11.69,16.69,21.13,24.86,27.66,29.4,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Y=-30,-29.4,-27.79,-25.38,-22.35,-19,-15.44,-11.94,-8.68,-5.78,-3.35,-1.53,-0.39,0,0,0,0,0,0,0,0.48,1.69,3.33,5.25,7.24,9.2,11.06,12.62,13.88,14.7
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.55,5.38,10.62,16.13,20.73,23.6,25.28,26.58,27.57,28.33,28.9,29.31,29.61,29.81,29.93,29.98
PARAM_BODY_ANGLE_X=-10,-9.6,-8.53,-6.92,-4.9,-2.67,-0.29,2.04,4.22,6.14,7.76,8.98,9.74,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.46,-0.98,-1.62,-2.36,-3.16,-4.02,-4.88,-5.76,-6.59,-7.37,-8.1,-8.73,-9.26,-9.66,-9.91
PARAM_ARM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1
PARAM_ARM_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.21,-0.35,-0.51,-0.69,-0.88,-1.07,-1.26,-1.43,-1.59,-1.73,-1.84,-1.93,-1.98,-2