# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-30,-28.85,-25.88,-21.53,-16.16,-10.19,-3.94,2.37,8.51,14.24,19.41,23.69,27.07,29.24,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Y=0,0.15,0.59,1.29,2.23,3.35,4.69,6.18,7.76,9.49,11.3,13.11,15,16.89,18.7,20.51,22.24,23.82,25.31,26.65,27.77,28.71,29.41,29.85,30,30,30,30,30,30
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_DEFORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=10,9.62,8.63,7.18,5.39,3.4,1.31,-0.79,-2.84,-4.75,-6.47,-7.9,-9.02,-9.75,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT_X=0
PARAM_HAIR_SIDE_X=0
PARAM_HAIR_BACK_X=0
PARAM_ARM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.34,1.25,2.55,4.04,5.58,7.03,8.26,9.2,9.79,10,10,10,10,10,10
PARAM_ARM_R=0,-0.05,-0.2,-0.43,-0.74,-1.12,-1.56,-2.06,-2.59,-3.16,-3.77,-4.37,-5,-5.63,-6.23,-6.84,-7.41,-7.94,-8.44,-8.88,-9.26,-9.57,-9.8,-9.95,-10,-10,-10,-10,-10,-10
PARAM_BUST_X=0
PARAM_BUST_Y=0
PARAM_SKIRT=0
PARAM_SKIRT2=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0
LAYOUT:X=600
LAYOUT:Y=750