# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=30
PARAM_ANGLE_Y=30
PARAM_ANGLE_Z=30
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_DEFORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=10
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-10
PARAM_ZY_X=1,0.999,0.995,0.989,0.982,0.974,0.965,0.956,0.948,0.941,0.935,0.931,0.93,0.932,0.939,0.948,0.958,0.969,0.979,0.988,0.994,0.999,1,0.997,0.991,0.982,0.972,0.961,0.951,0.941,0.933,0.926,0.922,0.92,0.923,0.929,0.938,0.948,0.959,0.969,0.979,0.987,0.994,0.998,1,0.998,0.992,0.984,0.976,0.966,0.957,0.948,0.941,0.935,0.931,0.93,0.931,0.935,0.941,0.948,0.956,0.964,0.972,0.98,0.987,0.992,0.996,0.999,1,0.999,0.995,0.989,0.982,0.974,0.966,0.958,0.95,0.943,0.938,0.934,0.931,0.93,0.931,0.935,0.94,0.946,0.953,0.96,0.968,0.975,0.982,0.988,0.993,0.997,0.999,1,0.999,0.995,0.99,0.984,0.977,0.97,0.962,0.955,0.948,0.942,0.937,0.933,0.931,0.93,0.931,0.935,0.941,0.948,0.956,0.964,0.972,0.98,0.987,0.992,0.996,0.999,1,0.999,0.995,0.989,0.982,0.974,0.965,0.956,0.948,0.941,0.935,0.931,0.93,0.931,0.935,0.941,0.948,0.956,0.964,0.972,0.98,0.987,0.992,0.996,0.999,1
PARAM_OPEN=0
PARAM_BREATH=0
PARAM_RY_X=0,0.02,0.07,0.14,0.21,0.26,0.28,0.271,0.25,0.21,0.15,0.08,0,-0.08,-0.14,-0.19,-0.22,-0.244,-0.25,-0.244,-0.225,-0.19,-0.14,-0.08,0,0.08,0.15,0.21,0.25,0.27,0.28,0.271,0.25,0.21,0.15,0.08,0,-0.08,-0.14,-0.19,-0.22,-0.244,-0.25,-0.244,-0.225,-0.19,-0.14,-0.08,0,0.08,0.15,0.21,0.25,0.27,0.28,0.271,0.25,0.21,0.15,0.08,0,-0.08,-0.14,-0.19,-0.22,-0.244,-0.25,-0.233,-0.2,-0.15,-0.08,0,0.13,0.2,0.25,0.27,0.28,0.25,0.21,0.14,0.08,0,-0.08,-0.15,-0.2,-0.23,-0.244,-0.25,-0.233,-0.2,-0.15,-0.08,0,0.13,0.2,0.25,0.27,0.28,0.25,0.21,0.14,0.08,0,-0.08,-0.15,-0.2,-0.23,-0.244,-0.25,-0.233,-0.2,-0.15,-0.08,0,0.13,0.2,0.25,0.27,0.28,0.25,0.21,0.14,0.08,0,-0.08,-0.15,-0.2,-0.23,-0.244,-0.25,-0.233,-0.2,-0.15,-0.08,0,0.13,0.2,0.25,0.27,0.28,0.23,0.15,0.08,0.02,0,0,0,0
PARAM_RY_Y=0
PARAM_LXJ=7.5,7.514,7.55,7.61,7.69,7.78,7.88,7.98,8.09,8.19,8.29,8.37,8.45,8.51,8.56,8.59,8.6,8.586,8.55,8.49,8.42,8.34,8.25,8.16,8.06,7.97,7.88,7.79,7.71,7.64,7.58,7.54,7.51,7.5,7.514,7.55,7.61,7.69,7.79,7.89,8,8.1,8.21,8.31,8.41,8.49,8.55,8.59,8.6,8.586,8.55,8.49,8.42,8.34,8.25,8.16,8.06,7.97,7.88,7.79,7.71,7.64,7.58,7.54,7.51,7.5,7.514,7.55,7.61,7.69,7.79,7.89,8,8.1,8.21,8.31,8.41,8.49,8.55,8.59,8.6,8.586,8.55,8.49,8.42,8.34,8.25,8.16,8.06,7.97,7.88,7.79,7.71,7.64,7.58,7.54,7.51,7.5,7.514,7.55,7.61,7.69,7.79,7.89,8,8.1,8.21,8.31,8.41,8.49,8.55,8.59,8.6,8.586,8.55,8.49,8.42,8.34,8.25,8.16,8.06,7.97,7.88,7.79,7.71,7.64,7.58,7.54,7.51,7.5,7.51,7.54,7.58,7.62,7.67,7.71,7.75,7.78,7.794,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8
PARAM_ARM_L=10
PARAM_ARM_R=10
PARAM_HAIR_FRONT_X=-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.813,-0.84,-0.88,-0.91,-0.95,-0.97,-0.993,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.813,-0.84,-0.88,-0.91,-0.95,-0.97,-0.993,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.9,-0.95,-0.98,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.813,-0.84,-0.88,-0.91,-0.95,-0.97,-0.993,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.991,-0.977,-0.963,-0.954,-0.95
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE_X=-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.813,-0.84,-0.88,-0.91,-0.95,-0.97,-0.993,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.813,-0.84,-0.88,-0.91,-0.95,-0.97,-0.993,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.9,-0.95,-0.98,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.813,-0.84,-0.88,-0.91,-0.95,-0.97,-0.993,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.991,-0.977,-0.963,-0.954,-0.95
PARAM_HAIR_SIDE_Y=0
PARAM_HAIR_BACK_X=-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.813,-0.84,-0.88,-0.91,-0.95,-0.97,-0.993,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.813,-0.84,-0.88,-0.91,-0.95,-0.97,-0.993,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.9,-0.95,-0.98,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.813,-0.84,-0.88,-0.91,-0.95,-0.97,-0.993,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.991,-0.977,-0.963,-0.954,-0.95
PARAM_HAIR_BACK_Y=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0
LAYOUT:X=750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750
LAYOUT:Y=758.83,758.88,758.91,758.926,758.929,758.917,758.89,758.84,758.78,758.7,758.6,758.48,758.34,758.18,758,757.74,757.36,756.89,756.37,755.83,755.29,754.8,754.37,754.05,753.86,753.83,754,754.4,755,755.79,756.72,757.76,758.88,760.04,761.21,762.35,763.44,764.43,765.29,766,766.55,766.98,767.29,767.49,767.59,767.589,767.5,767.32,767.06,766.74,766.34,765.89,765.38,764.82,764.22,763.59,762.93,762.24,761.54,760.83,760.11,759.4,758.69,758,757.32,756.65,756.01,755.4,754.86,754.39,754.01,753.74,753.58,753.563,753.7,754,754.5,755.18,756.02,756.98,758.04,759.15,760.3,761.44,762.55,763.59,764.53,765.35,766,766.48,766.79,766.96,766.98,766.88,766.66,766.33,765.91,765.4,764.82,764.17,763.47,762.73,761.95,761.16,760.36,759.56,758.77,758,757.25,756.53,755.83,755.2,754.63,754.15,753.77,753.51,753.38,753.41,753.61,754,754.63,755.5,756.57,757.78,759.09,760.44,761.78,763.06,764.22,765.22,766,766.56,766.94,767.14,767.18,767.08,766.84,766.48,766.01,765.44,764.79,764.06,763.27,762.43,761.56,760.66,759.74,758.83