# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=30
PARAM_ANGLE_Y=30,30,30,30,30,28.8,25.59,20.76,14.7,8,0.88,-6.11,-12.65,-18.43,-23.29,-26.94,-29.22,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=30,30,30,30,30,29.41,27.81,25.37,22.25,18.72,14.87,10.95,7.11,3.49,0.15,-2.76,-5.17,-7,-8.84,-10.58,-12.2,-13.74,-15.17,-16.52,-17.78,-18.97,-20.06,-21.1,-22.04,-22.92,-23.74,-24.5,-25.2,-25.84,-26.41,-26.94,-27.42,-27.85,-28.23,-28.57,-28.87,-29.13,-29.35,-29.53,-29.68,-29.8,-29.89,-29.95,-29.99,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_DEFORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=10
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-10,-10,-10,-10,-10,-10,-9.25,-7.42,-5,-2.58,-0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ZY_X=1,1,1,0.999,0.97,0.92,0.8,0.6,0.36,0.09,-0.17,-0.43,-0.64,-0.78,-0.83,-0.81,-0.75,-0.65,-0.53,-0.4,-0.25,-0.09,0.06,0.22,0.38,0.52,0.65,0.77,0.86,0.94,0.98,1,0.96,0.89,0.79,0.69,0.6,0.53,0.48,0.46,0.48,0.53,0.59,0.65,0.7,0.75,0.78,0.79,0.779,0.75,0.72,0.69,0.66,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1
PARAM_BREATH=0
PARAM_RY_X=0,0.2,0.28,0.271,0.25,0.21,0.15,0.08,0,-0.08,-0.14,-0.19,-0.22,-0.244,-0.25,-0.244,-0.225,-0.19,-0.14,-0.08,0,0.08,0.15,0.21,0.25,0.27,0.28,0.271,0.25,0.21,0.15,0.08,0,-0.08,-0.14,-0.19,-0.22,-0.244,-0.25,-0.233,-0.2,-0.15,-0.08,0,0.13,0.2,0.25,0.27,0.28,0.24,0.14,0.01,-0.11,-0.21,-0.25,-0.233,-0.2,-0.15,-0.08,0,0.13,0.2,0.25,0.27,0.28,0.28,0.28,0.28
PARAM_RY_Y=0
PARAM_LXJ=7.5,7.5,7.5,7.5,7.5,7.5,7.514,7.55,7.61,7.69,7.79,7.89,8,8.1,8.21,8.31,8.41,8.49,8.55,8.59,8.6,8.586,8.55,8.49,8.42,8.34,8.25,8.16,8.06,7.97,7.88,7.79,7.71,7.64,7.58,7.54,7.51,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5
PARAM_ARM_L=10
PARAM_ARM_R=10
PARAM_HAIR_FRONT_X=-1,-0.987,-0.96,-0.92,-0.89,-0.85,-0.83,-0.807,-0.8,-0.813,-0.84,-0.88,-0.91,-0.95,-0.97,-0.993,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-1
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE_X=-1,-0.987,-0.96,-0.92,-0.89,-0.85,-0.83,-0.807,-0.8,-0.813,-0.84,-0.88,-0.91,-0.95,-0.97,-0.993,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-1
PARAM_HAIR_SIDE_Y=0
PARAM_HAIR_BACK_X=-1,-0.987,-0.96,-0.92,-0.89,-0.85,-0.83,-0.807,-0.8,-0.813,-0.84,-0.88,-0.91,-0.95,-0.97,-0.993,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-0.985,-0.95,-0.91,-0.86,-0.83,-0.81,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-1
PARAM_HAIR_BACK_Y=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0
LAYOUT:X=750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750
LAYOUT:Y=758.83,759.7,760.54,761.36,762.14,762.88,763.57,764.2,764.76,765.26,765.67,766,766.24,766.41,766.5,766.52,766.48,766.37,766.21,766,765.73,765.42,765.07,764.68,764.25,763.8,763.32,762.82,762.3,761.76,761.22,760.66,760.11,759.46,758.7,758,757.36,756.72,756.09,755.49,754.94,754.45,754.05,753.76,753.59,753.56,753.69,754,754.6,755.55,756.81,758.32,760.05,761.94,763.94,766,766,766,766,766,766,766,766,766,766,766,766,766