# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-2.25,-7.73,-15,-22.27,-27.75,-30
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_R_OPEN=1
PARAM_EYEL_SMILE=0
PARAM_EYER_SMILE=0
PARAM_EYE_DEFORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYABALL_DEFORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.75,-2.58,-5,-7.42,-9.25,-10
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT_X=0
PARAM_Hair_Front_Y=0.5
PARAM_HAIR_SIDE_X=0
PARAM_HAIR_SIDE_Y=0.5
PARAM_HAIR_BACK_X=0
PARAM_HAIR_BACK_Y=0.5
PARAM_GUNTURRENT_X=0.5
PARAM_GUNTURRET_Y=0.5
PARAM_ARM_L=0.5
PARAM_ARM_L2=0.5,0.47,0.4,0.31,0.22,0.15,0.12
PARAM_ARM_R=0.5,0.48,0.43,0.36,0.29,0.24,0.22
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_Hat=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_Gunturret=1
VISIBLE:PARTS_Arm=1
VISIBLE:PARTS_Leg=1
VISIBLE:PARTS_01_SKETCH=1