# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-30,-29.46,-27.93,-25.59,-22.46,-18.78,-14.63,-10.1,-5.42,-0.62,4.21,8.85,13.21,17.28,20.89,24.03,26.56,28.43,29.6,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30

PARAM_ANGLE_Y=0,0.18,0.69,1.47,2.51,3.74,5.12,6.63,8.19,9.79,11.4,12.95,14.4,15.76,16.96,18.01,18.85,19.48,19.87,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20

PARAM_ANGLE_Z=0

PARAM_EYE_L_OPEN=1

PARAM_EYE_L_SMILE=0

PARAM_EYE_R_OPEN=1

PARAM_EYE_R_SMILE=0

PARAM_EYE_DEFORM=0

PARAM_EYE_BALL_X=0

PARAM_EYE_BALL_Y=0

PARAM_EYE_BALL_FORM=0

PARAM_BROW_L_Y=0

PARAM_BROW_R_Y=0

PARAM_BROW_L_X=0

PARAM_BROW_R_X=0

PARAM_BROW_L_ANGLE=0

PARAM_BROW_R_ANGLE=0

PARAM_BROW_L_FORM=0

PARAM_BROW_R_FORM=0

PARAM_MOUTH_FORM=0

PARAM_MOUTH_OPEN_Y=0

PARAM_CHEEK=0

PARAM_BODY_ANGLE_X=-10,-9.82,-9.31,-8.53,-7.49,-6.26,-4.88,-3.37,-1.81,-0.21,1.4,2.95,4.4,5.76,6.96,8.01,8.85,9.48,9.87,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10

PARAM_BODY_ANGLE_Y=0

PARAM_BODY_ANGLE_Z=0

PARAM_ARM_R=0,0.05,0.19,0.42,0.73,1.11,1.55,2.05,2.6,3.19,3.83,4.49,5.16,5.85,6.55,7.26,7.96,8.65,9.33,10,10.67,11.23,11.7,12.07,12.36,12.59,12.76,12.87,12.94,12.98,12.996,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13

PARAM_ARM_L=0

PARAM_ATTACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.048,0.07,0.1,0.13,0.17,0.21,0.25,0.29,0.33,0.38,0.42,0.47,0.52,0.56,0.61,0.65,0.7,0.74,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.977,0.989,0.997,1

PARAM_BREATH=0

PARAM_HAIR_FRONT_X=0

PARAM_HAIR_FRONT_Y=0

PARAM_HAIR_SIDE_X=0

PARAM_HAIR_SIDE_Y=0

PARAM_HAIR_BACK_X=0

PARAM_HAIR_BACK_Y=0

PARAM_BUST_X=0

PARAM_BUST_Y=0

PARAM_CRAVAT_X=0

PARAM_CRAVAT_Y=0

PARAM_SKIRT_X=0

PARAM_SKIRT_Y=0

PARAM_HAIR_BLACK_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.2,0.29,0.37,0.45,0.49,0.51,0.47,0.38,0.27,0.14,0,-0.16,-0.29,-0.38,-0.44,-0.48,-0.49,-0.24,0.17,0.45,0.54

PARAM_FINGER_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,0.92,0.75,0.53,0.28,0,-0.33,-0.58,-0.77,-0.9,-0.98,-1,-0.52,0.28,0.82,1

PARAM_FINGER_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1

VISIBLE:ROUGH=1

VISIBLE:PARTS_01_FACE_001=1

VISIBLE:PARTS_01_EYE_001=1

VISIBLE:PARTS_01_EYE_BALL_001=1

VISIBLE:PARTS_01_BROW_001=1

VISIBLE:PARTS_01_MOUTH_001=1

VISIBLE:PARTS_01_NOSE_001=1

VISIBLE:PARTS_01_EAR_001=1

VISIBLE:PARTS_01_HAIR_FRONT_001=1

VISIBLE:PARTS_01_HAIR_SIDE_001=1

VISIBLE:PARTS_01_HAIR_BACK_001=1

VISIBLE:PARTS_01_NECK=1

VISIBLE:PARTS_01_BODY=1

VISIBLE:PARTS_01_BACKGROUND=1

VISIBLE:PARTS_01_SKETCH=0
