# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-30,-29.24,-27.11,-23.75,-19.48,-14.39,-8.85,-2.98,2.98,8.85,14.39,19.48,23.75,27.11,29.24,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=15,14.43,12.83,10.31,7.11,3.29,-0.87,-5.26,-9.74,-14.13,-18.29,-22.11,-25.31,-27.83,-29.43,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_DEFORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_Arm_L_=0,-0.03,-0.1,-0.21,-0.35,-0.52,-0.71,-0.9,-1.1,-1.29,-1.48,-1.65,-1.79,-1.9,-1.97,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_Arm_R_=0,-0.03,-0.1,-0.21,-0.35,-0.52,-0.71,-0.9,-1.1,-1.29,-1.48,-1.65,-1.79,-1.9,-1.97,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ATTACK=0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1
PARAM_FIRE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1
PARAM_BODY_ANGLE_X=-10,-9.75,-9.04,-7.92,-6.49,-4.8,-2.95,-0.99,0.99,2.95,4.8,6.49,7.92,9.04,9.75,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT_X=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE_X=0
PARAM_HAIR_SIDE_Y=0
PARAM_HAIR_BACK_X=0
PARAM_HAIR_BACK_Y=0
PARAM_BUST_X=0
PARAM_BUST_Y=0
PARAM_Skirt_X=0
PARAM_Skirt_Y=0
PARAM_BACK_X=0
PARAM_BACK_Y=0
PARAM_PHYSICAL_CONTROLLER_X=0
PARAM_PHYSICAL_CONTROLLER_Y=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_HAT_001=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_MOUTH_002=0
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACK_001=1
VISIBLE:PARTS_01_HAND_001=1
VISIBLE:PARTS_01_HAND_002=1
VISIBLE:PARTS_01_LEG_001=1
VISIBLE:PARTS_01_WEAPON_001=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0