# Live2D Animator Motion Data
$fps=5

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-24,-22.62,-19.01,-13.8,-7.85,-1.66,4.11,9.03,12.79,15.16,16
PARAM_ANGLE_Y=21,20.45,19.01,16.92,14.54,12.06,9.76,7.79,6.28,5.33,5
PARAM_EYE_BALL_X=0.56
PARAM_BODY_ANGLE_X=-10,-9.31,-7.51,-4.9,-1.92,1.17,4.05,6.52,8.4,9.58,10
PARAM_ARM_L=0,0.34,1.25,2.55,4.04,5.58,7.03,8.26,9.2,9.79,10
PARAM_ARM_L_CHANGE=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1
PARAM_ARM_R=0,0.34,1.25,2.55,4.04,5.58,7.03,8.26,9.2,9.79,10
PARAM_ARM_R_CHANGE=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1
PARAM_TANK_ARM_L=0,0.34,1.25,2.55,4.04,5.58,7.03,8.26,9.2,9.79,10
PARAM_TANK_ARM_R=0,-0.34,-1.25,-2.55,-4.04,-5.58,-7.03,-8.26,-9.2,-9.79,-10
PARAM_TANK_MOVE=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1