# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=-30,-29.24,-27.11,-23.8,-19.55,-14.63,-9.18,-3.6,2.11,7.66,12.97,17.71,21.91,25.34,27.86,29.46,30
PARAM_ANGLE_Y=0,0.38,1.45,3.1,5.23,7.69,10.41,13.2,16.05,18.83,21.48,23.86,25.95,27.67,28.93,29.73,30
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_DEFORM=0.5
PARAM_EYE_BALL_X=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_DEFORM=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_BODY_ANGLE_X=-10,-9.75,-9.04,-7.93,-6.52,-4.88,-3.06,-1.2,0.7,2.55,4.32,5.9,7.3,8.45,9.29,9.82,10
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT_X=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE_X=0
PARAM_HAIR_SIDE_Y=0.5
PARAM_HAIR_BACK_X=0
PARAM_HAIR_BACK_Y=0.5
PARAM_BUST_X=0
PARAM_BUST_Y=0
PARAM_LEG=0.5
PARAM_ARM_L=0.5,0.499,0.495,0.489,0.481,0.472,0.462,0.452,0.441,0.431,0.421,0.413,0.405,0.399,0.394,0.391,0.39
PARAM_ARM_R=0.22,0.227,0.247,0.28,0.32,0.36,0.41,0.47,0.52,0.57,0.62,0.67,0.7,0.74,0.76,0.775,0.78
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_ARM=1
VISIBLE:PARTS_LEG=1