# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-7.26,-19.17,-27.34,-30

PARAM_ANGLE_Y=0

PARAM_ANGLE_Z=0

PARAM_EYE_L_OPEN=1

PARAM_EYE_L_SMILE=0

PARAM_EYE_R_OPEN=1

PARAM_EYE_R_SMILE=0

PARAM_EYE_DEFORM=0

PARAM_EYE_BALL_X=0

PARAM_EYE_BALL_Y=0

PARAM_EYE_EYEBALL=0

PARAM_BROW_L_Y=0

PARAM_BROW_R_Y=0

PARAM_BROW_L_X=0

PARAM_BROW_R_X=0

PARAM_BROW_L_ANGLE=0

PARAM_BROW_R_ANGLE=0

PARAM_BROW_L_FORM=0

PARAM_BROW_R_FORM=0

PARAM_MOUTH_FORM=0

PARAM_MOUTH_OPEN_Y=0

PARAM_CHEEK=0

PARAM_BODY_ANGLE_X=0,-2.42,-6.39,-9.11,-10

PARAM_ARM_L=0

PARAM_ARM_R=0

PARAM_CHANGE_ARM_R=0

PARAM_HAIR_FRONT_X=0

PARAM_HAIR_FRONT_Y=0

PARAM_HAIR_SIDE_X=0

PARAM_PARAM_HAIR_SIDE_Y=0

PARAM_HAIR_BACK_X=0

PARAM_HAIR_BACK_Y=0

PARAM_BUST_X=0

PARAM_BUST_Y=0

VISIBLE:ROUGH=1

VISIBLE:PARTS_01_FACE_001=1

VISIBLE:PARTS_01_EYE_001=1

VISIBLE:PARTS_01_EYE_BALL_001=1

VISIBLE:PARTS_01_BROW_001=1

VISIBLE:PARTS_01_MOUTH_001=1

VISIBLE:PARTS_01_NOSE_001=1

VISIBLE:PARTS_01_EAR_001=1

VISIBLE:PARTS_01_HAIR_FRONT_001=1

VISIBLE:PARTS_01_HAIR_SIDE_001=1

VISIBLE:PARTS_01_HAIR_BACK_001=1

VISIBLE:PARTS_01_NECK=1

VISIBLE:PARTS_01_ARM=1

VISIBLE:PARTS_01_BODY=1

VISIBLE:PARTS_01_LEG=1

VISIBLE:PARTS_01_TANK_001=1

VISIBLE:PARTS_01_BACKGROUND=1

VISIBLE:PARTS_01_SKETCH=0
