# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-30,-27.93,-22.52,-14.7,-5.77,3.51,12.16,19.55,25.19,28.75,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Y=0,1.03,3.74,7.65,12.12,16.75,21.08,24.77,27.6,29.37,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Z=0,-1.03,-3.74,-7.65,-12.12,-16.75,-21.08,-24.77,-27.6,-29.37,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_DEFORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_EYEBALL=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-10,-9.31,-7.51,-4.9,-1.92,1.17,4.05,6.52,8.4,9.58,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L=0
PARAM_ARM_R=0
PARAM_MOLE_MOVE=0,0.08,0.32,0.7,1.2,1.8,2.5,3.4,4.1,4.62,5,5.46,5.86,6.24,6.64,7.08,7.6,8.44,9.09,9.57,9.89,10,10,10,10,10,10,10,10,10,10
PARAM_ATTACK=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.83,-0.44,0,0.35,0.61,0.8,0.92,0.98,1
PARAM_HAIR_FRONT_X=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE_X=0
PARAM_HAIR_SIDE_Y=0
PARAM_HAIR_BACK_X=0
PARAM_HAIR_BACK_Y=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_HAIR_BAND_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_MOLE=1
VISIBLE:PARTS_01_ARM=1
VISIBLE:PARTS_01_LEG=1
VISIBLE:PARTS_01_TANK=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0