# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-24,-20.03,-10.37,1.42,12.91,22.15,28.01,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Y=21,19.46,15.7,11.11,6.64,3.05,0.77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=30,25.59,14.86,1.76,-11.02,-21.28,-27.79,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_DEFORM=0
PARAM_EYE_BALL_X=0.56
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_STAR_R=0
PARAM_STAR_L=0
PARAM_STAR_ANGLE_X=0
PARAM_STAR_ANGLE_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-10,-8.53,-4.95,-0.59,3.67,7.09,9.26,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.79,-2.21,-3,-2.27,-1.08,-0.27,0
PARAM_ARM_L=0,0,0,0,0,0,0,0,-0.75,-2.58,-5,-7.42,-9.25,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R=0
PARAM_CHANGE_ARM_R=0
PARAM_CHANGE_ARM_R_2=0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1
PARAM_BREATH=0
PARAM_HAIR_FRONT_X=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE_X=0
PARAM_HAIR_SIDE_Y=0
PARAM_HAIR_BACK_X=0
PARAM_HAIR_BACK_Y=0
PARAM_BUST_X=0
PARAM_BUST_Y=0
PARAM_SKIRT_X=0
PARAM_SKIRT_Y=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_hat=1
VISIBLE:PARTS_arm=1
VISIBLE:PARTS_leg=1
VISIBLE:PARTS_tank=1