# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-30,-19.27,-2.11,13.92,25.49,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_SMILE_L=0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1
PARAM_EYE_R_OPEN=1
PARAM_SMILE_R=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_DEFORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=1
PARAM_MOUTH_CHANGE=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-10,-6.42,-0.7,4.64,8.5,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAIR_FRONT_X=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE_X=0
PARAM_HAIR_SIDE_Y=0
PARAM_HAIR_BACK_X=0
PARAM_HAIR_BACK_Y=0
PARAM_ARM_L=10,10,10,10,10,10,10,10,10,10,6.42,0.7,-4.64,-8.5,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
PARAM_ARM_R=0,-0.07,-0.25,-0.52,-0.84,-1.16,-1.48,-1.75,-1.93,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_WANGYUANJING_X=0
PARAM_TIANXIAN_X=0
PARAM_TIANXIAN_Y=0
PARAM_TANK_X=0
PARAM_TANK_Y=0
PARAM_WANGYUANJING_Y=0
PARAM_ATTACK=0,0.009,0.03,0.07,0.11,0.16,0.2,0.24,0.26,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_GUN=0,0,0,0,0,0,0,0,0,0,0.2,0.55,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_FIRE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.2,0.5,0.92,1
PARAM_PHYSICAL_CONTROLLER_X=0
PARAM_PHYSICAL_CONTROLLER_Y=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_LEG=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0