# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-30,-25.49,-14.55,0,14.55,25.49,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Y=0,2.25,7.73,15,22.27,27.75,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Z=0,-2.25,-7.73,-15,-22.27,-27.75,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_EYE_L_OPEN=1
PARAM_SMILE_L=0
PARAM_EYE_R_OPEN=1
PARAM_SMILE_R=0
PARAM_EYE_BALL_X=0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_Y=0
PARAM_EYE_DEFORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=1
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-10,-8.5,-4.85,0,4.85,8.5,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAIR_FRONT_X=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE_X=0
PARAM_HAIR_SIDE_Y=0
PARAM_HAIR_BACK_X=0
PARAM_HAIR_BACK_Y=0
PARAM_ARM_L=10,8.98,6.48,3.08,-0.45,-3.33,-5,-5.47,-5.64,-6,-6.65,-7.79,-9.2,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1
PARAM_ARM_R=0,-0.38,-1.29,-2.5,-3.71,-4.62,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_WANGYUANJING_X=0
PARAM_TIANXIAN_X=0
PARAM_TIANXIAN_Y=0
PARAM_TANK_X=0
PARAM_TANK_Y=0
PARAM_WANGYUANJING_Y=0
PARAM_PHYSICAL_CONTROLLER_X=0
PARAM_PHYSICAL_CONTROLLER_Y=0
PARAM_ATTACK=0,0.04,0.15,0.29,0.44,0.55,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59
PARAM_GUN=0,0,0,0,0,0,0,0.03,0.11,0.24,0.4,0.56,0.69,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_FIRE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.09,0.19,0.32,0.5,0.9,1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_LEG=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0