# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ARM_L=0,0,0,0,0,-0.06,-0.23,-0.44,-0.7,-0.96,-1.23,-1.47,-1.68,-1.85,-1.96,-2,-1.93,-1.75,-1.48,-1.16,-0.84,-0.52,-0.25,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_PIJIAN=9.4,9.42,9.46,9.49,9.5,9.42,9.18,8.83,8.37,7.83,7.22,6.57,5.89,5.19,4.49,3.8,3.12,2.48,1.9,1.36,0.9,0.52,0.24,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HANDS=8,8.05,8.13,8.18,8.2,8.13,7.93,7.62,7.23,6.76,6.24,5.67,5.09,4.48,3.87,3.28,2.7,2.14,1.64,1.17,0.78,0.45,0.21,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
LAYOUT:X=1300
LAYOUT:Y=1753