# Live2D Animator Motion Data
$fps=6

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-1.65,-5.67,-11,-16.33,-20.35,-22
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_SMILE_L=0
PARAM_EYE_R_OPEN=1
PARAM_SMILE_R=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_DEFORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.75,-2.58,-5,-7.42,-9.25,-10
PARAM_BODY_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_ARM_L=0,-0.75,-2.58,-5,-7.42,-9.25,-10
PARAM_ARM_R=0,0.23,0.77,1.5,2.23,2.77,3
PARAM_CANNON_X=0
PARAM_CONNON_Y=0
PARAM_BUST_X=0
PARAM_BUST_Y=0
PARAM_CLOTH_X=0
PARAM_CLOTH_Y=0
PARAM_HAIR_FRONT_X=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE_X=0
PARAM_HAIR_SIDE_Y=0
PARAM_HAIR_BACK_X=0
PARAM_HAIR_BACK_Y=0
PARAM_PHYSICAL_CONTROLLER_X=0
PARAM_PHYSICAL_CONTROLLER_Y=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_hat=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_Arm=1
VISIBLE:PARTS_Leg=1
VISIBLE:PARTS_Tank=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=0
LAYOUT:X=1000
LAYOUT:Y=0