# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-30,-28.85,-25.88,-21.53,-16.16,-10.19,-3.94,2.37,8.51,14.24,19.41,23.69,27.07,29.24,30
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=15,15.29,16.03,17.12,18.46,19.95,21.51,23.09,24.63,26.06,27.35,28.42,29.27,29.81,30
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_DEFORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_EYEBALL=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=10,8.53,4.95,0.59,-3.67,-7.09,-9.26,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L=0,-0.04,-0.14,-0.28,-0.46,-0.66,-0.87,-1.08,-1.28,-1.47,-1.65,-1.79,-1.9,-1.97,-2
PARAM_ARM_R=0,0,0,0,0,0,0,0,0.74,2.52,4.71,6.84,8.55,9.63,10
PARAM_CHANGE_ARM_R=0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1
PARAM_HAIR_FRONT_X=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE_X=0
PARAM_PARAM_HAIR_SIDE_Y=0
PARAM_HAIR_BACK_X=0
PARAM_HAIR_BACK_Y=0
PARAM_BUST_X=0
PARAM_BUST_Y=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_LEG=1
VISIBLE:PARTS_01_TANK_001=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0